<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="require.js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="随着网站功能逐渐丰富，网页中的js也变得越来越复杂和臃肿，原有通过script标签来导入一个个的js文件这种方式已经不能满足现在互联网开发模式，我们需要团队协作、模块复用、单元测试等等一系列复杂的需求。RequireJS是一个非常小巧的JavaScript模块载入框架，是AMD规范最好的实现者之一。最新版本的RequireJS压缩后只有14K，堪称非常轻量。它还同时可以和其他的框架协同工作，使用R">
<meta property="og:type" content="article">
<meta property="og:title" content="require.js 入门">
<meta property="og:url" content="http://yoursite.com/2017/04/18/require-js-入门/index.html">
<meta property="og:site_name" content="Carlton.blog">
<meta property="og:description" content="随着网站功能逐渐丰富，网页中的js也变得越来越复杂和臃肿，原有通过script标签来导入一个个的js文件这种方式已经不能满足现在互联网开发模式，我们需要团队协作、模块复用、单元测试等等一系列复杂的需求。RequireJS是一个非常小巧的JavaScript模块载入框架，是AMD规范最好的实现者之一。最新版本的RequireJS压缩后只有14K，堪称非常轻量。它还同时可以和其他的框架协同工作，使用R">
<meta property="og:updated_time" content="2017-04-18T03:05:31.622Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="require.js 入门">
<meta name="twitter:description" content="随着网站功能逐渐丰富，网页中的js也变得越来越复杂和臃肿，原有通过script标签来导入一个个的js文件这种方式已经不能满足现在互联网开发模式，我们需要团队协作、模块复用、单元测试等等一系列复杂的需求。RequireJS是一个非常小巧的JavaScript模块载入框架，是AMD规范最好的实现者之一。最新版本的RequireJS压缩后只有14K，堪称非常轻量。它还同时可以和其他的框架协同工作，使用R">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/04/18/require-js-入门/"/>


  <title> require.js 入门 | Carlton.blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b88c514d3252493640fbb649d54f8c3b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Carlton.blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">welcome to my blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                require.js 入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-18T09:33:02+08:00" content="2017-04-18">
              2017-04-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/18/require-js-入门/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/18/require-js-入门/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>随着网站功能逐渐丰富，网页中的js也变得越来越复杂和臃肿，原有通过script标签来导入一个个的js文件这种方式已经不能满足现在互联网开发模式，我们需要团队协作、模块复用、单元测试等等一系列复杂的需求。<br>RequireJS是一个非常小巧的JavaScript模块载入框架，是AMD规范最好的实现者之一。最新版本的RequireJS压缩后只有14K，堪称非常轻量。它还同时可以和其他的框架协同工作，使用RequireJS必将使您的前端代码质量得以提升。<br><a id="more"></a></p>
<h2 id="require-能带来的好处"><a href="#require-能带来的好处" class="headerlink" title="require 能带来的好处"></a>require 能带来的好处</h2><p>官方对requirejs的描述：<br>RequireJS is a JavaScript file and module loader. It is optimized for in-browser use, but it can be used in other JavaScript environments, like Rhino and Node. Using a modular script loader like RequireJS will improve the speed and quality of your code.<br>大致意思：在浏览器中可以作为js文件的模块加载器，也可以用在Node和Rhino环境，balabala…。这段话描述了requirejs的基本功能”模块化加载”，什么是模块化加载</p>
<h2 id="引入一个例子"><a href="#引入一个例子" class="headerlink" title="引入一个例子"></a>引入一个例子</h2><h3 id="HTML文件"><a href="#HTML文件" class="headerlink" title="HTML文件"></a>HTML文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=&quot;en&quot;&gt;</div><div class="line">    &lt;head&gt;</div><div class="line">        &lt;meta charset=&quot;utf-8&quot;&gt;</div><div class="line">        &lt;script type=&quot;text/javascript&quot; src=&quot;require.js&quot;&gt;&lt;/script&gt;</div><div class="line">        &lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">            require([&apos;a&apos;]);</div><div class="line">        &lt;/script&gt;</div><div class="line">    &lt;/head&gt;</div><div class="line">    &lt;body&gt;</div><div class="line">    &lt;div&gt;引入&lt;/div&gt;</div><div class="line">    &lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<h3 id="JS文件"><a href="#JS文件" class="headerlink" title="JS文件"></a>JS文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">function fn()&#123;</div><div class="line">    alert(&apos;success loaded!&apos;)</div><div class="line">&#125;;</div><div class="line">fn();</div></pre></td></tr></table></figure>
<p>–上面的例子在弹出框出现之前已经完成了对HTML内容的加载，也就是说明js文件并没有阻塞HTML文件的加载，虽然他是在上面的，而且a.js内容也完整的体现在了页面中，说明使用require.js加载a.js文件是成功的，那么require.js的初步试用就完成了</p>
<h3 id="体现出的-require-js加载文件的优点："><a href="#体现出的-require-js加载文件的优点：" class="headerlink" title="体现出的 require.js加载文件的优点："></a>体现出的 require.js加载文件的优点：</h3><p>1.防止js加载阻塞页面的加载；<br>2.使用程序加载js防止出现了丑陋的加载无限多个js文件这种情况在页面中体现。</p>
<h2 id="require-的基本API"><a href="#require-的基本API" class="headerlink" title="require 的基本API"></a>require 的基本API</h2><p>require会定义三个变量：define require require.js  (其中 require === require.js)</p>
<ol>
<li>defined 从名字就可以看出这个eapi是用来定义一个模块的；</li>
<li>require 加载依赖模块，并且执行加载完成后的回调函数<h3 id="例如前一篇中的a-js"><a href="#例如前一篇中的a-js" class="headerlink" title="例如前一篇中的a.js"></a>例如前一篇中的a.js</h3>—定义<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">define(function()&#123;</div><div class="line">    function fun1()&#123;</div><div class="line">        alert(&apos;success loaded!&apos;)</div><div class="line">    &#125;</div><div class="line">    fun1();</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</li>
</ol>
<p>—引入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">require([&apos;a&apos;]);</div></pre></td></tr></table></figure></p>
<p>需要注意的一点是，require中依赖的是一个数组，即使只有一个依赖，也必须使用数字来定义；require API 的第二个参数是 callback 一个用来处理加载完毕后的回调函数</p>
<h2 id="加载不是本地文件"><a href="#加载不是本地文件" class="headerlink" title="加载不是本地文件"></a>加载不是本地文件</h2><p>前面提到的是本地文件，如果不是本地文件的情况下，这样子显然是不行的；这就涉及到了require的一个新的内容：–&gt; require.config</p>
<h2 id="以引入一个-jquery-文件来说明"><a href="#以引入一个-jquery-文件来说明" class="headerlink" title="以引入一个 jquery 文件来说明"></a>以引入一个 jquery 文件来说明</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">require.config(&#123;</div><div class="line">                paths:&#123;</div><div class="line">                    &quot;jquery&quot;:[&quot;http://libs.baidu.com/jquery/2.0.3/jquery&quot;,./jquery]</div><div class="line">                    &quot;a&quot;:&apos;./a&apos;</div><div class="line">                &#125;</div><div class="line">            &#125;);</div><div class="line">            require([&quot;jquery&quot;,&quot;a&quot;],function($)&#123;</div><div class="line">                $(function()&#123;</div><div class="line">                    alert(&quot;loaded finished!&quot;);</div><div class="line">                &#125;);</div><div class="line">            &#125;);</div></pre></td></tr></table></figure>
<p>require.config 简单来说就是用来配置模块加载位置的，就是给模块起一个更短更好记的名字，方便我们后期引入；<br>当然通过paths配置路径还有一个好处就是可以配置多个路径，比如通过CDN加载jquery失败的话，我们可以加载本地下的jquery文件，这就避免了页面中出现加载失败影响整个页面性能的问题的出现；<br>—需要注意的是，使用require加载模块的时候是不能写后缀名.js 的，否则会报错，因为require已经自动为我们添加了；另外，回调函数中的参数是依赖模块的变量输出，依赖多个模块就可以输出多个变量；需要尽量把有变量输出的写在前面，避免出现错误</p>
<h2 id="全局引入"><a href="#全局引入" class="headerlink" title="全局引入"></a>全局引入</h2><p>上面的例子，如果每个页面都单独引用，是非常麻烦的，而且页面也是非常不雅的；require引入了一个主数据的概念，来帮助我们实现之引入一次即可。</p>
<h3 id="首先创建一个main-js"><a href="#首先创建一个main-js" class="headerlink" title="首先创建一个main.js"></a>首先创建一个main.js</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">require.config(&#123;</div><div class="line">    paths:&#123;</div><div class="line">        &quot;jquery&quot;:&quot;http://libs.baidu.com/jquery/2.0.3/jquery&quot;,</div><div class="line">        &quot;a&quot;:&quot;a&quot;</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="然后在页面中使用下面方式来引用"><a href="#然后在页面中使用下面方式来引用" class="headerlink" title="然后在页面中使用下面方式来引用"></a>然后在页面中使用下面方式来引用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;require.js&quot; data-main=&quot;main&quot;&gt;&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>—注意到在加载require的时候加入了data-main属性；这个属性指定的js将在加载完reuqire.js后处理，我们把require.config的配置加入到data-main后，就可以使每一个页面都使用这个配置，然后页面中就可以直接使用require来加载所有的短模块名</p>
<h2 id="第三方模块"><a href="#第三方模块" class="headerlink" title="第三方模块"></a>第三方模块</h2><p>通过require加载的模块一般都需要符合AMD规范即使用define来申明模块，但是部分时候需要加载非AMD规范的js，这时候就需要用到另一个功能：shim，shim解释起来也比较难理解，shim直接翻译为”垫”，其实也是有这层意思的，目前我主要用在两个地方</p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><h3 id="1-第三方类库"><a href="#1-第三方类库" class="headerlink" title="1.第三方类库"></a>1.第三方类库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">require.config(&#123;</div><div class="line">    shim: &#123;</div><div class="line">        &quot;underscore&quot; : &#123;</div><div class="line">            exports : &quot;_&quot;;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>这样配置后，我们就可以在其他模块中引用underscore模块：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">require([&quot;underscore&quot;], function(_)&#123;</div><div class="line">    _.each([1,2,3], alert);</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<h3 id="2-插件—-gt-jquery-form插件"><a href="#2-插件—-gt-jquery-form插件" class="headerlink" title="2.插件—&gt;jquery.form插件"></a>2.插件—&gt;jquery.form插件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">require.config(&#123;</div><div class="line">    shim: &#123;</div><div class="line">        &quot;underscore&quot; : &#123;</div><div class="line">            exports : &quot;_&quot;;</div><div class="line">        &#125;,</div><div class="line">        &quot;jquery.form&quot; : &#123;</div><div class="line">            deps : [&quot;jquery&quot;]</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>也可以简写为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">require.config(&#123;</div><div class="line">    shim: &#123;</div><div class="line">        &quot;underscore&quot; : &#123;</div><div class="line">            exports : &quot;_&quot;;</div><div class="line">        &#125;,</div><div class="line">        &quot;jquery.form&quot; : [&quot;jquery&quot;]</div><div class="line">    &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>这样配置后就可以使用加载后的jquery插件了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">require.config([&quot;jquery&quot;, &quot;jquery.form&quot;], function($)&#123;</div><div class="line">    $(function()&#123;</div><div class="line">        $(&quot;#form&quot;).ajaxSubmit(&#123;...&#125;);</div><div class="line">    &#125;)</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/require-js/" rel="tag">#require.js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/17/repaint-and-reflow/" rel="next" title="Repaint and Reflow">
                <i class="fa fa-chevron-left"></i> Repaint and Reflow
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/18/require-js-入门/"
           data-title="require.js 入门" data-url="http://yoursite.com/2017/04/18/require-js-入门/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Carlton" />
          <p class="site-author-name" itemprop="name">Carlton</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#require-能带来的好处"><span class="nav-number">1.</span> <span class="nav-text">require 能带来的好处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引入一个例子"><span class="nav-number">2.</span> <span class="nav-text">引入一个例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML文件"><span class="nav-number">2.1.</span> <span class="nav-text">HTML文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS文件"><span class="nav-number">2.2.</span> <span class="nav-text">JS文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#体现出的-require-js加载文件的优点："><span class="nav-number">2.3.</span> <span class="nav-text">体现出的 require.js加载文件的优点：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#require-的基本API"><span class="nav-number">3.</span> <span class="nav-text">require 的基本API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例如前一篇中的a-js"><span class="nav-number">3.1.</span> <span class="nav-text">例如前一篇中的a.js</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加载不是本地文件"><span class="nav-number">4.</span> <span class="nav-text">加载不是本地文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以引入一个-jquery-文件来说明"><span class="nav-number">5.</span> <span class="nav-text">以引入一个 jquery 文件来说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局引入"><span class="nav-number">6.</span> <span class="nav-text">全局引入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先创建一个main-js"><span class="nav-number">6.1.</span> <span class="nav-text">首先创建一个main.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#然后在页面中使用下面方式来引用"><span class="nav-number">6.2.</span> <span class="nav-text">然后在页面中使用下面方式来引用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三方模块"><span class="nav-number">7.</span> <span class="nav-text">第三方模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置"><span class="nav-number">7.1.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-第三方类库"><span class="nav-number">7.2.</span> <span class="nav-text">1.第三方类库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-插件—-gt-jquery-form插件"><span class="nav-number">7.3.</span> <span class="nav-text">2.插件—>jquery.form插件</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Carlton</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"quanjun-carlton"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
