<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Object.assign()Object.assign() 方法可以把任意多个的源对象自身的可枚举属性拷贝给目标对象，然后返回目标对象">
<meta property="og:type" content="article">
<meta property="og:title" content="Object.assign">
<meta property="og:url" content="http://yoursite.com/2016/11/25/Object-assign/index.html">
<meta property="og:site_name" content="Carlton.blog">
<meta property="og:description" content="Object.assign()Object.assign() 方法可以把任意多个的源对象自身的可枚举属性拷贝给目标对象，然后返回目标对象">
<meta property="og:updated_time" content="2016-11-25T01:53:31.166Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Object.assign">
<meta name="twitter:description" content="Object.assign()Object.assign() 方法可以把任意多个的源对象自身的可枚举属性拷贝给目标对象，然后返回目标对象">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/25/Object-assign/"/>


  <title> Object.assign | Carlton.blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b88c514d3252493640fbb649d54f8c3b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Carlton.blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">welcome to my blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Object.assign
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-25T09:33:54+08:00" content="2016-11-25">
              2016-11-25
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/25/Object-assign/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/25/Object-assign/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Object-assign"><a href="#Object-assign" class="headerlink" title="Object.assign()"></a>Object.assign()</h2><p>Object.assign() 方法可以把任意多个的源对象自身的可枚举属性拷贝给目标对象，然后返回目标对象<br><a id="more"></a></p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Object.assign(target, ...sources)</div></pre></td></tr></table></figure>
<pre><code>参数： 
    1. target --&gt;目标对象
    2. sources --&gt; 任意多个源对象
返回值： 目标对象会被返回
</code></pre><h2 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h2><ol>
<li>Object.assign 方法只会拷贝源对象自身的并且可枚举的属性到目标对象身上。该方法使用源对象的 [ [ Get ] ] 和目标对象的 [ [ Set ] ]，所以它会调用相关 getter 和 setter。因此，它分配属性不仅仅是复制或定义新的属性。如果合并源包含了 getter，那么该方法就不适合将新属性合并到原型里。假如是拷贝属性定义到原型里，包括它们的可枚举性，那么应该使用 Object.getOwnPropertyDescriptor() 和 Object.defineProperty() 。</li>
<li>String类型和 Symbol 类型的属性都会被拷贝。</li>
<li>注意，在属性拷贝过程中可能会产生异常，比如目标对象的某个只读属性和源对象的某个属性同名，这时该方法会抛出一个 TypeError 异常，拷贝过程中断，已经拷贝成功的属性不会受到影响，还未拷贝的属性将不会再被拷贝。</li>
<li>注意， Object.assign 会跳过那些值为 null 或 undefined 的源对象。</li>
</ol>
<hr>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><ol>
<li><p>复制一个 object</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var obj = &#123; a: 1 &#125;;</div><div class="line">var copy = Object.assign(&#123;&#125;, obj);</div><div class="line">console.log(copy); // &#123; a: 1 &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>深度拷贝问题<br>假如需要深度拷贝的话，仍旧需要使用别的而不是本方法。因为 Object.assign() 拷贝的是在 source 里是对象的属性的引用而不是对象本身.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">function test() &#123;</div><div class="line">  let a = &#123; b: &#123;c:4&#125; , d: &#123; e: &#123;f:1&#125;&#125; &#125;</div><div class="line">  let g = Object.assign(&#123;&#125;,a)</div><div class="line">  let h = JSON.parse(JSON.stringify(a));</div><div class="line">  console.log(g.d) // &#123; e: &#123; f: 1 &#125; &#125;</div><div class="line">  g.d.e = 32</div><div class="line">  console.log(&apos;g.d.e set to 32.&apos;) // g.d.e set to 32.</div><div class="line">  console.log(g) // &#123; b: &#123; c: 4 &#125;, d: &#123; e: 32 &#125; &#125;</div><div class="line">  console.log(a) // &#123; b: &#123; c: 4 &#125;, d: &#123; e: 32 &#125; &#125;</div><div class="line">  console.log(h) // &#123; b: &#123; c: 4 &#125;, d: &#123; e: &#123; f: 1 &#125; &#125; &#125;</div><div class="line">  h.d.e = 54</div><div class="line">  console.log(&apos;h.d.e set to 54.&apos;) // h.d.e set to 54.</div><div class="line">  console.log(g) // &#123; b: &#123; c: 4 &#125;, d: &#123; e: 32 &#125; &#125;</div><div class="line">  console.log(a) // &#123; b: &#123; c: 4 &#125;, d: &#123; e: 32 &#125; &#125;</div><div class="line">  console.log(h) // &#123; b: &#123; c: 4 &#125;, d: &#123; e: 54 &#125; &#125;</div><div class="line">&#125;</div><div class="line">test();</div></pre></td></tr></table></figure>
</li>
<li><p>合并 objects</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var o1 = &#123; a: 1 &#125;;</div><div class="line">var o2 = &#123; b: 2 &#125;;</div><div class="line">var o3 = &#123; c: 3 &#125;;</div><div class="line">var obj = Object.assign(o1, o2, o3);</div><div class="line">console.log(obj); // &#123; a: 1, b: 2, c: 3 &#125;</div><div class="line">console.log(o1);  // &#123; a: 1, b: 2, c: 3 &#125;, 注意目标对象自身也会改变。</div></pre></td></tr></table></figure>
</li>
<li><p>拷贝 symbol 类型的属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var o1 = &#123; a: 1 &#125;;</div><div class="line">var o2 = &#123; [Symbol(&quot;foo&quot;)]: 2 &#125;;</div><div class="line">var obj = Object.assign(&#123;&#125;, o1, o2);</div><div class="line">console.log(obj); // &#123; a: 1, [Symbol(&quot;foo&quot;)]: 2 &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>继承属性和不可枚举属性是不能拷贝的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">var obj = Object.create(&#123;foo: 1&#125;, &#123; // foo 是个继承属性。</div><div class="line">    bar: &#123;</div><div class="line">        value: 2  // bar 是个不可枚举属性。</div><div class="line">    &#125;,</div><div class="line">    baz: &#123;</div><div class="line">        value: 3,</div><div class="line">        enumerable: true  // baz 是个自身可枚举属性。</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line">var copy = Object.assign(&#123;&#125;, obj);</div><div class="line">console.log(copy); // &#123; baz: 3 &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>原始类型会被包装为 object</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var v1 = &quot;abc&quot;;</div><div class="line">var v2 = true;</div><div class="line">var v3 = 10;</div><div class="line">var v4 = Symbol(&quot;foo&quot;)</div><div class="line">var obj = Object.assign(&#123;&#125;, v1, null, v2, undefined, v3, v4); </div><div class="line">// 原始类型会被包装，null 和 undefined 会被忽略。</div><div class="line">// 注意，只有字符串的包装对象才可能有自身可枚举属性。</div><div class="line">console.log(obj); // &#123; &quot;0&quot;: &quot;a&quot;, &quot;1&quot;: &quot;b&quot;, &quot;2&quot;: &quot;c&quot; &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>异常会打断接下来的拷贝任务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">var target = Object.defineProperty(&#123;&#125;, &quot;foo&quot;, &#123;</div><div class="line">    value: 1,</div><div class="line">    writable: false</div><div class="line">&#125;); // target 的 foo 属性是个只读属性。</div><div class="line">Object.assign(target, &#123;bar: 2&#125;, &#123;foo2: 3, foo: 3, foo3: 3&#125;, &#123;baz: 4&#125;);</div><div class="line">// TypeError: &quot;foo&quot; is read-only</div><div class="line">// 注意这个异常是在拷贝第二个源对象的第二个属性时发生的。</div><div class="line">console.log(target.bar);  // 2，说明第一个源对象拷贝成功了。</div><div class="line">console.log(target.foo2); // 3，说明第二个源对象的第一个属性也拷贝成功了。</div><div class="line">console.log(target.foo);  // 1，只读属性不能被覆盖，所以第二个源对象的第二个属性拷贝失败了。</div><div class="line">console.log(target.foo3); // undefined，异常之后 assign 方法就退出了，第三个属性是不会被拷贝到的。</div><div class="line">console.log(target.baz);  // undefined，第三个源对象更是不会被拷贝到的。</div></pre></td></tr></table></figure>
</li>
<li><p>拷贝访问器（accessor）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">var obj = &#123;</div><div class="line">  foo: 1,</div><div class="line">  get bar() &#123;</div><div class="line">    return 2;</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line">var copy = Object.assign(&#123;&#125;, obj); </div><div class="line">// &#123; foo: 1, bar: 2 &#125;</div><div class="line">// copy.bar的值来自obj.bar的getter函数的返回值 </div><div class="line">console.log(copy); </div><div class="line">// 下面这个函数会拷贝所有自有属性的属性描述符</div><div class="line">function completeAssign(target, ...sources) &#123;</div><div class="line">  sources.forEach(source =&gt; &#123;</div><div class="line">    let descriptors = Object.keys(source).reduce((descriptors, key) =&gt; &#123;</div><div class="line">      descriptors[key] = Object.getOwnPropertyDescriptor(source, key);</div><div class="line">      return descriptors;</div><div class="line">    &#125;, &#123;&#125;);</div><div class="line">    // Object.assign 默认也会拷贝可枚举的Symbols</div><div class="line">    Object.getOwnPropertySymbols(source).forEach(sym =&gt; &#123;</div><div class="line">      let descriptor = Object.getOwnPropertyDescriptor(source, sym);</div><div class="line">      if (descriptor.enumerable) &#123;</div><div class="line">        descriptors[sym] = descriptor;</div><div class="line">      &#125;</div><div class="line">    &#125;);</div><div class="line">    Object.defineProperties(target, descriptors);</div><div class="line">  &#125;);</div><div class="line">  return target;</div><div class="line">&#125;</div><div class="line">var copy = completeAssign(&#123;&#125;, obj);</div><div class="line">// &#123; foo:1, get bar() &#123; return 2 &#125; &#125;</div><div class="line">console.log(copy);</div></pre></td></tr></table></figure>
</li>
<li><p>Polyfill<br>由于 ES5 里压根就没有 symbol 这种数据类型，所以这个 polyfill 也没必要去支持 symbol 属性（意思就是说，有 symbol 的环境一定有原生的 Object.assign）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">if (typeof Object.assign != &apos;function&apos;) &#123;</div><div class="line">  Object.assign = function(target) &#123;</div><div class="line">    &apos;use strict&apos;;</div><div class="line">    if (target == null) &#123;</div><div class="line">      throw new TypeError(&apos;Cannot convert undefined or null to object&apos;);</div><div class="line">    &#125;</div><div class="line">    target = Object(target);</div><div class="line">    for (var index = 1; index &lt; arguments.length; index++) &#123;</div><div class="line">      var source = arguments[index];</div><div class="line">      if (source != null) &#123;</div><div class="line">        for (var key in source) &#123;</div><div class="line">          if (Object.prototype.hasOwnProperty.call(source, key)) &#123;</div><div class="line">            target[key] = source[key];</div><div class="line">          &#125;</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">    return target;</div><div class="line">  &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag">#js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/19/webpack入门/" rel="next" title="Webpack入门">
                <i class="fa fa-chevron-left"></i> Webpack入门
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/25/Object-assign/"
           data-title="Object.assign" data-url="http://yoursite.com/2016/11/25/Object-assign/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Carlton" />
          <p class="site-author-name" itemprop="name">Carlton</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-assign"><span class="nav-number">1.</span> <span class="nav-text">Object.assign()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语法"><span class="nav-number">2.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#描述"><span class="nav-number">3.</span> <span class="nav-text">描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例"><span class="nav-number">4.</span> <span class="nav-text">示例</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Carlton</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"quanjun-carlton"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
